@use "variables" as v;
@use "mixins" as m;
@use "sass:color";

.info-card {
  width: 180px;
  height: 205px;
  padding: 20px 10px 0;
  border-radius: 20px;
  background-color: v.$bg__color;
  transition: background-color 0.3s, box-shadow 0.3s;
  @include m.d-flex(start, center, nowrap, column, 0, 10px);

  &__icon {
    width: 25px;
    height: 25px;
    fill: v.$color_black;
    transition: fill 0.3s;
  }

  &__title {
    @include m.font(18px, 500, v.$color_black);
    transition: color 0.3s;
  }

  &__desc {
    text-align: center;
    @include m.font(16px, 300, v.$color_black);
    transition: color 0.3s;
  }

  &:hover {
    cursor: pointer;
    background-color: color.adjust(v.$color_white, $alpha: -0.95);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

    .info-card__icon {
      fill: v.$color_white;
    }

    .info-card__title,
    .info-card__desc {
      color: v.$color_white;
    }
  }

  @media (max-width: v.$media_sm) {
    & {
      width: 140px;
      height: 170px;
    }

    &__title {
      @include m.font(14px, 400, v.$color_black);
    }

    &__desc {
      @include m.font(11px, 300, v.$color_black);
    }
  }
}

// Experience card

.img-card {
  position: relative;
  overflow: hidden;
  width: 325px;
  height: 295px;
  border-radius: 10px;
  background-color: v.$bg__color;
  transition: box-shadow 0.2s;
  flex-shrink: 0;
  @include m.d-flex(space-between, center, nowrap, column, 0, 0);

  &__title {
    flex-grow: 1;
    @include m.font(23px, 400, v.$color_white);
    @include m.d-flex(center, center, nowrap, column, 0, 0);
  }

  &__preview {
    width: 100%;
    height: 220px;
  }

  &__btn {
    width: 120px;
    height: 90px;
    border-radius: 20px;
    background-color: v.$color_white;
    rotate: z 7deg;
    transition: rotate 0.2s, scale 0.2s;
    @include m.pos(absolute, 1, -1, bottom, left, -20px, -30px);

    &-icon {
      width: 36px;
      height: 23px;
      rotate: z -7deg;
      translate: 12px -3px;
      fill: v.$color_black;
      transition: rotate 0.2s, translate 0.2s;
    }

    &:hover {
      rotate: z 7deg;
      scale: 1.3;

      .img-card__btn-icon {
        rotate: z -7deg;
        translate: 17px -8px;
      }
    }
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0px 8px 20px 12px rgba($color: #000000, $alpha: 0.15),
      inset 0 -5px 70px 25px rgba($color: #000000, $alpha: 0.2);
  }

  @media (max-width: v.$media_sm) {
    & {
      width: 300px;
    }
  }
}

// Slider Card

.slider__card {
  width: 500px;
  height: 275px;
  background: url(../assets/testimonials__card-bg.svg) center/contain no-repeat;
  @include m.d-flex(start, start, nowrap, column, 0, 35px);

  &-avatar {
    margin: 20px 0 0 20px;
    border-radius: 50%;
  }

  &-quote {
    margin: 0 45px 0 30px;
    line-height: 1.4;
    text-align: justify;
    @include m.font(20px, 400, v.$color_white);
  }

  @media (max-width: v.$media_md) {
    & {
      width: 330px;
      row-gap: 15px;
      background: url(../assets/testimonials__card-bg.svg) 50% 0 / contain
        no-repeat;

      &-quote {
        @include m.font(13px, 400, v.$color_white);
      }
    }
  }
}
