* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 90px 1fr;
  grid-template-areas:
    "nav header"
    "nav main";
}

.nav-panel {
  grid-area: nav;
  width: 100%;
  height: 100%;
  background-color: #151718;
}

.header {
  grid-area: header;
  height: 100%;
  width: 100%;
  background-color: #98bc23;
}

.main {
  grid-area: main;
  padding: 30px 60px;
  background: #a13737;
}

.main-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 0.5fr 2fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas:
    "title title"
    "info transactions"
    "wallet transactions"
    "wallet transfer"
    "statistics transfer"
    "statistics transfer";
}

.title {
  grid-area: title;
  background-color: #b5796e;
}

.total-info {
  grid-area: info;
  background-color: #75b56e;
}

.wallet {
  grid-area: wallet;
  background-color: #6e7bb5;
}

.statistics {
  grid-area: statistics;
  background-color: #b56ead;
}

.transactions {
  background-color: #a6b56e;
  grid-area: transactions;
}

.quick-transfer {
  grid-area: transfer;
  background-color: #6ea7b5;
}
